<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.solbios.ui.fragment.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_auth"
            app:destination="@id/auth" />
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />

    </fragment>
    <include app:graph="@navigation/auth_graph" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.solbios.ui.fragment.home.DashboardFragment"
        android:label="HomeActivity" >
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment2"
        android:name="com.solbios.ui.fragment.cart.payment.PaymentFragment"
        android:label="PaymentFragment" />
</navigation>