<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
   <variable
       name="viewModel"
       type="com.solbios.ui.viewModel.authviewmodel.ResetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/messageImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/message"
            android:layout_marginTop="@dimen/margin48"
            android:layout_marginEnd="@dimen/margin24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/forgotTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_password"
            android:fontFamily="@font/p_bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin32dp"
            android:textSize="@dimen/textSize18"
            android:layout_marginStart="@dimen/margin24"
            app:layout_constraintTop_toBottomOf="@id/messageImageView"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/descriptionForgotTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_new_password_to_n_receive_a_verification"
            android:fontFamily="@font/p_regular"
            android:layout_marginTop="@dimen/margin16"
            app:layout_constraintTop_toBottomOf="@id/forgotTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin24"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin24"
            app:layout_constraintTop_toBottomOf="@id/descriptionForgotTextView"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/p_regular"
                android:hint="@string/new_password"
                android:text="@={viewModel.newPassword}"
                android:maxLength="15"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cofirmPasswordTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin24"
            app:layout_constraintTop_toBottomOf="@id/newPasswordTextInputLayout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPasswordTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/p_regular"
                android:hint="Confirm password"
                android:text="@={viewModel.confirmPassword}"
                android:maxLength="15"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/submitTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin24"
            android:background="@color/purple_500"
            android:fontFamily="@font/p_bold"
            android:gravity="center"
            android:padding="@dimen/margin8"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16"
            android:onClick="@{(view) ->viewModel.userSubmit(view)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cofirmPasswordTextInputLayout" />
        <TextView
            android:id="@+id/checkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin24"
            android:fontFamily="@font/p_regular"
            android:text="@string/confirm_password_not_match"
            android:textColor="@color/red"
            android:textSize="@dimen/textSize12"
            android:visibility="@{viewModel.textVisibility?View.VISIBLE:View.GONE, default = gone}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cofirmPasswordTextInputLayout" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.progressVisibility?View.VISIBLE:View.GONE, default = gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>