<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.solbios.ui.viewModel.home.searchViewModel.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/layout_search_toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin48"/>
     <RelativeLayout
         android:id="@+id/recentSearchRelativeLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/margin48"
         app:layout_constraintTop_toTopOf="parent">
         <TextView
             android:id="@+id/recentTextView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/recent_searches"
             android:layout_margin="@dimen/margin8"
             android:fontFamily="@font/p_bold"
             />
       <TextView
             android:id="@+id/clearAllTextView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/clear_all"
           android:layout_alignParentEnd="true"
           android:layout_margin="@dimen/margin8"
             android:fontFamily="@font/p_bold"
           android:textColor="@color/purple_500"
             />


         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recentSearchRecyclerView"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
             android:orientation="vertical"
             android:layout_below="@id/recentTextView"
            />
     </RelativeLayout>



        <ImageView
            android:id="@+id/noProductImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@drawable/noresultfound"
            android:visibility="@{viewModel.noSearch?View.VISIBLE:View.GONE, default = gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>