<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.solbios.ui.viewModel.home.UserOrderDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/layout_toolbar_name"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightGray"
            android:layout_marginTop="@dimen/margin48"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:id="@+id/yourOrdersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/your_orders"
                android:visibility="@{viewModel.noYourOrder?View.VISIBLE:View.GONE, default = gone}"
                android:fontFamily="@font/p_bold"
                android:textColor="@color/black"
                android:layout_margin="@dimen/margin16"
                android:textSize="@dimen/textSize18"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/yourOrderRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/yourOrdersTextView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:paddingBottom="100dp"
                android:clipToPadding="true"
                android:layout_margin="@dimen/margin16"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.progressVisibility?View.VISIBLE:View.GONE, default = gone}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <LinearLayout
            android:id="@+id/noCartItemLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:visibility="@{viewModel.noProduct?View.VISIBLE:View.GONE, default = gone}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:src="@drawable/no_orders"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oops"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/p_bold"
                android:textSize="@dimen/textSize18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/no_order_found"
                android:layout_gravity="center_horizontal|center"
                android:fontFamily="@font/p_regular"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/margin8"
                android:textSize="@dimen/textSize16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/purple_500"
                android:padding="@dimen/margin16"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin8"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/p_bold"
                android:text="@string/add_medicines"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>