<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.solbios.ui.viewModel.authviewmodel.OtpViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/verificationImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/verification"
            android:layout_marginTop="@dimen/margin48"
            android:layout_marginEnd="@dimen/margin24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/forgotTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verification"
            android:fontFamily="@font/p_bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin32dp"
            android:textSize="@dimen/textSize18"
            android:layout_marginStart="@dimen/margin24"
            app:layout_constraintTop_toBottomOf="@id/verificationImageView"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/descriptionForgotTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_enter_the_verification_code_we_n_sent_to_your_mobile_number"
            android:fontFamily="@font/p_regular"
            android:layout_marginTop="@dimen/margin16"
            app:layout_constraintTop_toBottomOf="@id/forgotTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/margin24"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otpTextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin24"
            app:layout_constraintTop_toBottomOf="@id/descriptionForgotTextView"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otpTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/p_regular"
                android:hint="@string/otp"
                android:text="@={viewModel.otpCode}"
                android:maxLength="4"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/resendTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginEnd="@dimen/margin24"
            android:fontFamily="@font/p_regular"
            android:text="@string/resend"
            android:onClick="@{(view) ->viewModel.resendOtp(view)}"
            android:textSize="@dimen/textSize16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otpTextInputLayout" />

        <TextView
            android:id="@+id/signInTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin24"
            android:background="@color/purple_500"
            android:fontFamily="@font/p_bold"
            android:gravity="center"
            android:padding="@dimen/margin8"
            android:text="@string/verify"
            android:onClick="@{(view) ->viewModel.otpVerify(view)}"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resendTextView" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.progressVisibility?View.VISIBLE:View.GONE, default = gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <TextView
            android:id="@+id/counterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginStart="@dimen/margin24"
            android:fontFamily="@font/p_regular"
            android:text="@={viewModel.counter}"
            android:textColor="@color/red"
            android:textSize="@dimen/textSize16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otpTextInputLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>