<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.solbios.ui.viewModel.home.cart.ApplyCouponViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/layout_toolbar_name"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin48"
            >
        <RelativeLayout
            android:id="@+id/applyCouponRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16"
            android:layout_marginEnd="@dimen/margin16"
            android:padding="@dimen/margin5"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/rectangle">

            <EditText
                android:id="@+id/searchViewEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/margin8"
                android:background="@null"
                android:ellipsize="start"
                android:fontFamily="@font/p_regular"
                android:hint="Enter coupon code" />
            <TextView
                android:id="@+id/applyCouponTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/p_bold"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/textSize16"
                android:layout_marginEnd="@dimen/margin8"
                android:text="Apply"/>
        </RelativeLayout>

            <TextView
                android:id="@+id/couponTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F4F0F0"
                android:text="@string/coupon"
                android:layout_marginTop="@dimen/margin8"
                android:textSize="@dimen/textSize18"
                android:fontFamily="@font/p_bold"
                android:textColor="@color/black"
                android:paddingStart="@dimen/margin24"
                android:paddingTop="@dimen/margin8"
                android:paddingBottom="@dimen/margin8"
                app:layout_constraintTop_toBottomOf="@id/applyCouponRelativeLayout"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/couponRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/couponTextView"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.progressVisibility?View.VISIBLE:View.GONE, default = gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>