<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
<variable
    name="viewModel"
    type="com.solbios.model.home.Brand" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brandRelativeLayout"
        xmlns:app="http://schemas.android.com/tools">
        <ImageView
            android:id="@+id/categoriesImageView"
            android:layout_width="150dp"
            android:layout_height="80dp"
            url="@{viewModel.image}"
            android:layout_margin="@dimen/margin8"
            android:padding="4dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/pills" />

        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp"
            android:background="@drawable/ic_brand_background"
            android:fontFamily="@font/p_bold"
            android:padding="6dp"
            android:textAlignment="center"
            android:layout_marginBottom="@dimen/margin8"
            android:text="@{viewModel.title}"
            android:textColor="@color/black"
            android:textSize="9sp" />


    </RelativeLayout>
</layout>