<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
     <variable
         name="viewModel"
         type="com.solbios.model.selectAddress.Data" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin16"
        android:background="@color/white">

      <RadioGroup
            android:id="@+id/addressTypeRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginStart="@dimen/margin24"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/nameRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/p_bold"
                android:text="@{viewModel.name}" />
      </RadioGroup>


        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressTypeRadioGroup"
            android:layout_marginStart="@dimen/margin56"
            android:fontFamily="@font/p_regular"
            android:text="@{viewModel.address}"
            android:textSize="@dimen/textSize16" />
        <TextView
            android:id="@+id/addressTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/p_regular"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginEnd="@dimen/margin16"
            android:text="@{viewModel.format_address_type}"
            android:textSize="@dimen/textSize16" />

        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressTextView"
            android:layout_marginStart="@dimen/margin56"
            android:layout_marginTop="@dimen/margin8"
            android:fontFamily="@font/p_regular"
            android:text="@{viewModel.city}"
            android:textSize="@dimen/textSize16" />

        <TextView
            android:id="@+id/stateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressTextView"
            android:layout_marginStart="@dimen/margin8"

            android:layout_marginTop="@dimen/margin8"
            android:layout_toEndOf="@id/cityTextView"
            android:fontFamily="@font/p_regular"
            android:text="@{viewModel.state}"
            android:textSize="@dimen/textSize16" />

        <TextView
            android:id="@+id/pinCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressTextView"
            android:layout_marginStart="@dimen/margin8"
            android:layout_marginTop="@dimen/margin8"

            android:layout_toEndOf="@id/stateTextView"
            android:fontFamily="@font/p_regular"
            android:text="@{String.valueOf(viewModel.pincode)}"
            android:textSize="@dimen/textSize16" />

        <TextView
            android:id="@+id/mobileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityTextView"
            android:layout_marginStart="@dimen/margin56"
            android:layout_marginTop="@dimen/margin8"
            android:fontFamily="@font/p_regular"
           android:layout_marginBottom="@dimen/margin8"
            android:text="@string/mobile"
            android:textSize="@dimen/textSize16" />

        <TextView
            android:id="@+id/numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityTextView"
            android:layout_marginStart="@dimen/margin8"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginBottom="@dimen/margin8"
            android:layout_toEndOf="@id/mobileTextView"
            android:fontFamily="@font/p_regular"
            android:text="@{viewModel.contact_number}"
            android:textSize="@dimen/textSize16" />

        <ImageView
            android:id="@+id/menuImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cityTextView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin8"
            android:layout_marginEnd="@dimen/margin16"
            android:layout_marginBottom="@dimen/margin16"
            android:fontFamily="@font/p_regular"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:textSize="@dimen/textSize16" />
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:visibility="gone"
    android:layout_below="@id/mobileTextView"
    android:layout_margin="@dimen/margin8"
    android:background="@color/gray"/>

    </RelativeLayout>
</layout>