<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/backImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin8"
        android:layout_marginTop="@dimen/margin8"
        android:layout_marginEnd="@dimen/margin8"
        android:layout_marginBottom="@dimen/margin8"
        android:background="@drawable/ic_baseline_keyboard_backspace_24" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin8"
        android:layout_marginTop="@dimen/margin8"
        android:layout_marginEnd="@dimen/margin8"
        android:layout_marginBottom="@dimen/margin8"
        android:layout_toEndOf="@id/backImageView"
        android:fontFamily="@font/p_bold"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize16" />


    <ImageView
        android:id="@+id/searchImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin8"
        android:layout_marginTop="@dimen/margin8"
        android:layout_marginEnd="@dimen/margin8"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/margin8"
        android:layout_toStartOf="@id/cartFrameLayout"
        android:background="@drawable/ic_baseline_search_24" />
    <FrameLayout
        android:id="@+id/cartFrameLayout"
        style="?attr/actionButtonStyle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_alignParentEnd="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/cartImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_shopping_cart_24"/>

        <TextView
            android:id="@+id/cart_badgeTextView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|end|top"
            android:layout_marginEnd="-5dp"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/badge_background"
            android:gravity="center"
            android:padding="3dp"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:text="0"
            android:textSize="10sp"/>

    </FrameLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/margin8"
        android:layout_marginTop="@dimen/margin8"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/margin8"
        android:layout_marginBottom="@dimen/margin8"
        android:background="@drawable/ic_baseline_shopping_cart_24" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:visibility="gone"
        android:layout_below="@id/backImageView"/>
</RelativeLayout>